<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A64079">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Tyrconnel's speech to his Privy Council made upon the (expected) landing of the late King James in Ireland : with remarks upon it.</title>
    <author>Tyrconnel, Richard Talbot, Earl of, 1630-1691.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A64079 of text R20944 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T3577A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A64079</idno>
    <idno type="STC">Wing T3577A</idno>
    <idno type="STC">ESTC R20944</idno>
    <idno type="EEBO-CITATION">12177856</idno>
    <idno type="OCLC">ocm 12177856</idno>
    <idno type="VID">55568</idno>
    <idno type="PROQUESTGOID">2248539412</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A64079)</note>
    <note>Transcribed from: (Early English Books Online ; image set 55568)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 901:52)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Tyrconnel's speech to his Privy Council made upon the (expected) landing of the late King James in Ireland : with remarks upon it.</title>
      <author>Tyrconnel, Richard Talbot, Earl of, 1630-1691.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by William Cademan,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1689]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Attributed to Richard Tyrconnel. cf. NUC.</note>
      <note>Broadside.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701.</term>
     <term>Great Britain -- History -- Revolution of 1688.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Tyrconnel's speech to his Privy Council, made upon the (expected) landing of the late King James in Ireland. With remarks upon it·</ep:title>
    <ep:author>Tyrconnel, Richard Talbot, Earl of, </ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>774</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>25.84</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 25.84 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2010-01</date>
    <label>Susie Lorand</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-05</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2010-06</date>
    <label>Ali Jakobson</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-06</date>
    <label>Ali Jakobson</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A64079-e10010">
  <body xml:id="A64079-e10020">
   <div type="speech" xml:id="A64079-e10030">
    <pb facs="tcp:55568:1" rend="simple:additions" xml:id="A64079-001-a"/>
    <head xml:id="A64079-e10040">
     <w lemma="tyrconnel" pos="nng1" rend="hi-apo-plain" xml:id="A64079-001-a-0010">Tyrconnel's</w>
     <w lemma="speech" pos="n1" xml:id="A64079-001-a-0030">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-0040">to</w>
     <w lemma="his" pos="po" xml:id="A64079-001-a-0050">his</w>
     <w lemma="privy" pos="j" xml:id="A64079-001-a-0060">Privy</w>
     <w lemma="council" pos="n1" xml:id="A64079-001-a-0070">Council</w>
     <pc xml:id="A64079-001-a-0080">,</pc>
     <w lemma="make" pos="vvn" xml:id="A64079-001-a-0090">Made</w>
     <w lemma="upon" pos="acp" xml:id="A64079-001-a-0100">upon</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-0110">the</w>
     <pc join="right" xml:id="A64079-001-a-0120">(</pc>
     <w lemma="expect" pos="vvn" xml:id="A64079-001-a-0130">Expected</w>
     <pc xml:id="A64079-001-a-0140">)</pc>
     <w lemma="land" pos="vvg" xml:id="A64079-001-a-0150">Landing</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-0170">the</w>
     <w lemma="late" pos="j" xml:id="A64079-001-a-0180">Late</w>
     <w lemma="king" pos="n1" xml:id="A64079-001-a-0190">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A64079-001-a-0200">James</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-0210">in</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A64079-001-a-0220">Ireland</w>
     <pc unit="sentence" xml:id="A64079-001-a-0230">.</pc>
    </head>
    <head type="sub" xml:id="A64079-e10080">
     <hi xml:id="A64079-e10090">
      <w lemma="with" pos="acp" xml:id="A64079-001-a-0240">With</w>
      <w lemma="remark" pos="n2" xml:id="A64079-001-a-0250">Remarks</w>
      <w lemma="upon" pos="acp" xml:id="A64079-001-a-0260">upon</w>
      <w lemma="it" pos="pn" xml:id="A64079-001-a-0270">it</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A64079-001-a-0280">.</pc>
    </head>
    <opener xml:id="A64079-e10100">
     <salute xml:id="A64079-e10110">
      <w lemma="my" pos="po" xml:id="A64079-001-a-0290">My</w>
      <w lemma="lord" pos="n2" xml:id="A64079-001-a-0300">Lords</w>
      <pc xml:id="A64079-001-a-0310">,</pc>
     </salute>
    </opener>
    <p xml:id="A64079-e10120">
     <w lemma="the" pos="d" xml:id="A64079-001-a-0320">THE</w>
     <w lemma="necessity" pos="n1" xml:id="A64079-001-a-0330">Necessity</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-0340">of</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-0350">our</w>
     <w lemma="affair" pos="n2" xml:id="A64079-001-a-0360">Affairs</w>
     <pc xml:id="A64079-001-a-0370">,</pc>
     <w lemma="at" pos="acp" xml:id="A64079-001-a-0380">at</w>
     <w lemma="present" pos="j" xml:id="A64079-001-a-0390">present</w>
     <pc xml:id="A64079-001-a-0400">,</pc>
     <w lemma="require" pos="vvb" xml:id="A64079-001-a-0410">require</w>
     <w lemma="your" pos="po" xml:id="A64079-001-a-0420">your</w>
     <w lemma="most" pos="avs-d" xml:id="A64079-001-a-0430">most</w>
     <w lemma="sedate" pos="j" xml:id="A64079-001-a-0440">sedate</w>
     <w lemma="consideration" pos="n1" xml:id="A64079-001-a-0450">Consideration</w>
     <pc xml:id="A64079-001-a-0460">,</pc>
     <w lemma="when" pos="crq" xml:id="A64079-001-a-0470">when</w>
     <w lemma="matter" pos="n2" xml:id="A64079-001-a-0480">Matters</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-0490">of</w>
     <w lemma="less" pos="dc" xml:id="A64079-001-a-0500">less</w>
     <w lemma="moment" pos="n1" xml:id="A64079-001-a-0510">moment</w>
     <w lemma="be" pos="vvb" xml:id="A64079-001-a-0520">are</w>
     <w lemma="soon" pos="av" xml:id="A64079-001-a-0530">soon</w>
     <w lemma="weigh" pos="vvn" xml:id="A64079-001-a-0540">weighed</w>
     <w lemma="without" pos="acp" xml:id="A64079-001-a-0550">without</w>
     <w lemma="any" pos="d" xml:id="A64079-001-a-0560">any</w>
     <w lemma="great" pos="j" xml:id="A64079-001-a-0570">great</w>
     <w lemma="matter" pos="n1" xml:id="A64079-001-a-0580">matter</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-0590">of</w>
     <w lemma="debate" pos="n1" xml:id="A64079-001-a-0600">Debate</w>
     <pc unit="sentence" xml:id="A64079-001-a-0610">.</pc>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-0620">We</w>
     <w lemma="be" pos="vvb" xml:id="A64079-001-a-0630">are</w>
     <w lemma="not" pos="xx" xml:id="A64079-001-a-0640">not</w>
     <w lemma="only" pos="av-j" xml:id="A64079-001-a-0650">only</w>
     <w lemma="blame" pos="vvn" xml:id="A64079-001-a-0660">blamed</w>
     <pc xml:id="A64079-001-a-0670">,</pc>
     <w lemma="but" pos="acp" xml:id="A64079-001-a-0680">but</w>
     <w lemma="threaten" pos="vvd" reg="Threatened" xml:id="A64079-001-a-0690">Threatned</w>
     <w lemma="from" pos="acp" xml:id="A64079-001-a-0700">from</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A64079-001-a-0710">England</w>
     <pc xml:id="A64079-001-a-0720">,</pc>
     <w lemma="for" pos="acp" xml:id="A64079-001-a-0730">for</w>
     <w lemma="continue" pos="vvg" xml:id="A64079-001-a-0740">continuing</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-0750">the</w>
     <w lemma="sword" pos="n1" xml:id="A64079-001-a-0760">Sword</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-0770">in</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-0780">our</w>
     <w lemma="hand" pos="n2" xml:id="A64079-001-a-0790">Hands</w>
     <pc xml:id="A64079-001-a-0800">;</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-0810">and</w>
     <w lemma="it" pos="pn" xml:id="A64079-001-a-0820">it</w>
     <w lemma="be" pos="vvz" xml:id="A64079-001-a-0830">is</w>
     <w lemma="declare" pos="vvn" xml:id="A64079-001-a-0840">declared</w>
     <pc xml:id="A64079-001-a-0850">,</pc>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-0860">That</w>
     <w lemma="upon" pos="acp" xml:id="A64079-001-a-0870">upon</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-0880">our</w>
     <w lemma="refusal" pos="n1" xml:id="A64079-001-a-0890">Refusal</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-0900">to</w>
     <w lemma="lay" pos="vvi" xml:id="A64079-001-a-0910">lay</w>
     <w lemma="it" pos="pn" xml:id="A64079-001-a-0920">it</w>
     <w lemma="down" pos="acp" xml:id="A64079-001-a-0930">down</w>
     <pc xml:id="A64079-001-a-0940">,</pc>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-0950">We</w>
     <w lemma="shall" pos="vmb" xml:id="A64079-001-a-0960">shall</w>
     <w lemma="be" pos="vvi" xml:id="A64079-001-a-0970">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A64079-001-a-0980">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A64079-001-a-0990">against</w>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-1000">as</w>
     <w lemma="traitor" pos="n2" rend="hi" xml:id="A64079-001-a-1010">Traitors</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-1020">to</w>
     <w lemma="that" pos="d" xml:id="A64079-001-a-1030">that</w>
     <w lemma="government" pos="n1" xml:id="A64079-001-a-1040">Government</w>
     <pc unit="sentence" xml:id="A64079-001-a-1050">.</pc>
     <w lemma="king" pos="n1" xml:id="A64079-001-a-1060">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A64079-001-a-1070">James</w>
     <pc xml:id="A64079-001-a-1080">,</pc>
     <w lemma="who" pos="crq" xml:id="A64079-001-a-1090">whom</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-1100">we</w>
     <w lemma="shall" pos="vmb" xml:id="A64079-001-a-1110">shall</w>
     <w lemma="ever" pos="av" xml:id="A64079-001-a-1120">ever</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A64079-001-a-1130">Acknowledge</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-1140">our</w>
     <w lemma="royal" pos="j" xml:id="A64079-001-a-1150">Royal</w>
     <w lemma="master" pos="n1" xml:id="A64079-001-a-1160">Master</w>
     <pc xml:id="A64079-001-a-1170">,</pc>
     <pc join="right" xml:id="A64079-001-a-1180">(</pc>
     <w lemma="nor" pos="ccx" xml:id="A64079-001-a-1190">nor</w>
     <w lemma="do" pos="vvb" xml:id="A64079-001-a-1200">do</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-1210">we</w>
     <w lemma="think" pos="vvi" xml:id="A64079-001-a-1220">think</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A64079-001-a-1230">our selves</w>
     <w lemma="oblige" pos="vvn" reg="obliged" xml:id="A64079-001-a-1250">obliged</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-1260">to</w>
     <w lemma="own" pos="d" xml:id="A64079-001-a-1270">own</w>
     <w lemma="any" pos="d" xml:id="A64079-001-a-1280">any</w>
     <w lemma="other" pos="d" xml:id="A64079-001-a-1290">other</w>
     <w lemma="monarch" pos="n1" rend="hi" xml:id="A64079-001-a-1300">Monarch</w>
     <w lemma="over" pos="acp" xml:id="A64079-001-a-1310">over</w>
     <w lemma="we" pos="pno" xml:id="A64079-001-a-1320">us</w>
     <pc xml:id="A64079-001-a-1330">)</pc>
     <w lemma="have" pos="vvz" xml:id="A64079-001-a-1340">has</w>
     <w lemma="send" pos="vvn" xml:id="A64079-001-a-1350">sent</w>
     <w lemma="we" pos="pno" xml:id="A64079-001-a-1360">us</w>
     <w lemma="no" pos="dx" xml:id="A64079-001-a-1370">no</w>
     <w lemma="such" pos="d" xml:id="A64079-001-a-1380">such</w>
     <w lemma="order" pos="n2" xml:id="A64079-001-a-1390">Orders</w>
     <pc xml:id="A64079-001-a-1400">;</pc>
     <w lemma="but" pos="acp" xml:id="A64079-001-a-1410">but</w>
     <pc xml:id="A64079-001-a-1420">,</pc>
     <w lemma="on" pos="acp" xml:id="A64079-001-a-1430">on</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-1440">the</w>
     <w lemma="contrary" pos="j" xml:id="A64079-001-a-1450">contrary</w>
     <pc xml:id="A64079-001-a-1460">,</pc>
     <w lemma="have" pos="vvz" xml:id="A64079-001-a-1470">has</w>
     <w lemma="lay" pos="vvn" xml:id="A64079-001-a-1480">laid</w>
     <w lemma="his" pos="po" xml:id="A64079-001-a-1490">his</w>
     <w lemma="royal" pos="j" xml:id="A64079-001-a-1500">Royal</w>
     <w lemma="command" pos="n2" xml:id="A64079-001-a-1510">Commands</w>
     <w lemma="upon" pos="acp" xml:id="A64079-001-a-1520">upon</w>
     <w lemma="we" pos="pno" xml:id="A64079-001-a-1530">us</w>
     <pc xml:id="A64079-001-a-1540">,</pc>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-1550">to</w>
     <w lemma="continue" pos="vvi" xml:id="A64079-001-a-1560">continue</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-1570">our</w>
     <w lemma="man" pos="n2" xml:id="A64079-001-a-1580">Men</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-1590">in</w>
     <w lemma="arm" pos="n2" xml:id="A64079-001-a-1600">Arms</w>
     <pc xml:id="A64079-001-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-1620">and</w>
     <w lemma="use" pos="vvi" xml:id="A64079-001-a-1630">use</w>
     <w lemma="all" pos="d" xml:id="A64079-001-a-1640">all</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-1650">our</w>
     <w lemma="industry" pos="n1" xml:id="A64079-001-a-1660">Industry</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-1670">to</w>
     <w lemma="increase" pos="vvi" xml:id="A64079-001-a-1680">increase</w>
     <w lemma="discipline" pos="n1" xml:id="A64079-001-a-1690">Discipline</w>
     <pc xml:id="A64079-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-1710">and</w>
     <w lemma="encourage" pos="vvi" reg="encourage" xml:id="A64079-001-a-1720">incourage</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-1730">our</w>
     <w lemma="soldiery" pos="n1" reg="Soldiery" xml:id="A64079-001-a-1740">Souldiery</w>
     <pc xml:id="A64079-001-a-1750">,</pc>
     <w lemma="with" pos="acp" xml:id="A64079-001-a-1760">with</w>
     <w lemma="his" pos="po" xml:id="A64079-001-a-1770">his</w>
     <w lemma="princely" pos="j" xml:id="A64079-001-a-1780">Princely</w>
     <w lemma="promise" pos="n1" xml:id="A64079-001-a-1790">Promise</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-1800">to</w>
     <w lemma="assist" pos="vvi" xml:id="A64079-001-a-1810">Assist</w>
     <w lemma="we" pos="pno" xml:id="A64079-001-a-1820">us</w>
     <w lemma="with" pos="acp" xml:id="A64079-001-a-1830">with</w>
     <w lemma="man" pos="n2" xml:id="A64079-001-a-1840">Men</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-1850">and</w>
     <w lemma="arm" pos="n2" xml:id="A64079-001-a-1860">Arms</w>
     <w lemma="from" pos="acp" xml:id="A64079-001-a-1870">from</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A64079-001-a-1880">France</w>
     <pc xml:id="A64079-001-a-1890">;</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-1900">and</w>
     <w lemma="not" pos="xx" xml:id="A64079-001-a-1910">not</w>
     <w lemma="only" pos="av-j" xml:id="A64079-001-a-1920">only</w>
     <w lemma="that" pos="d" xml:id="A64079-001-a-1930">that</w>
     <pc xml:id="A64079-001-a-1940">,</pc>
     <w lemma="but" pos="acp" xml:id="A64079-001-a-1950">but</w>
     <w lemma="a" pos="d" xml:id="A64079-001-a-1960">an</w>
     <w lemma="assurance" pos="n1" xml:id="A64079-001-a-1970">Assurance</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-1980">of</w>
     <w lemma="his" pos="po" xml:id="A64079-001-a-1990">his</w>
     <w lemma="royal" pos="j" xml:id="A64079-001-a-2000">Royal</w>
     <w lemma="presence" pos="n1" xml:id="A64079-001-a-2010">Presence</w>
     <w lemma="here" pos="av" xml:id="A64079-001-a-2020">here</w>
     <pc xml:id="A64079-001-a-2030">;</pc>
     <w lemma="which" pos="crq" xml:id="A64079-001-a-2040">which</w>
     <w lemma="will" pos="vmb" xml:id="A64079-001-a-2050">will</w>
     <w lemma="so" pos="av" xml:id="A64079-001-a-2060">so</w>
     <w lemma="enliven" pos="vvi" xml:id="A64079-001-a-2070">enliven</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-2080">the</w>
     <w lemma="heart" pos="n2" xml:id="A64079-001-a-2090">hearts</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-2100">of</w>
     <w lemma="all" pos="d" xml:id="A64079-001-a-2110">all</w>
     <w lemma="his" pos="po" xml:id="A64079-001-a-2120">his</w>
     <w lemma="Catholic" pos="nn1" reg="Catholic" rend="hi" xml:id="A64079-001-a-2130">Catholick</w>
     <w lemma="subject" pos="n2" xml:id="A64079-001-a-2140">Subjects</w>
     <pc xml:id="A64079-001-a-2150">,</pc>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-2160">that</w>
     <w lemma="I" pos="pns" xml:id="A64079-001-a-2170">I</w>
     <w lemma="hope" pos="vvb" xml:id="A64079-001-a-2180">hope</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-2190">we</w>
     <w lemma="need" pos="vvb" xml:id="A64079-001-a-2200">need</w>
     <w lemma="have" pos="vvi" xml:id="A64079-001-a-2210">have</w>
     <w lemma="no" pos="dx" xml:id="A64079-001-a-2220">no</w>
     <w lemma="apprehension" pos="n2" xml:id="A64079-001-a-2230">Apprehensions</w>
     <pc xml:id="A64079-001-a-2240">,</pc>
     <w lemma="but" pos="acp" xml:id="A64079-001-a-2250">but</w>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-2260">that</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-2270">we</w>
     <w lemma="shall" pos="vmb" xml:id="A64079-001-a-2280">shall</w>
     <w lemma="be" pos="vvi" xml:id="A64079-001-a-2290">be</w>
     <w lemma="able" pos="j" xml:id="A64079-001-a-2300">able</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-2310">to</w>
     <w lemma="secure" pos="vvi" xml:id="A64079-001-a-2320">Secure</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-2330">our</w>
     <w lemma="religion" pos="n1" xml:id="A64079-001-a-2340">Religion</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-2350">and</w>
     <w lemma="liberty" pos="n2" xml:id="A64079-001-a-2360">Liberties</w>
     <w lemma="against" pos="acp" xml:id="A64079-001-a-2370">against</w>
     <w lemma="all" pos="d" xml:id="A64079-001-a-2380">all</w>
     <w lemma="opposer" pos="n2" xml:id="A64079-001-a-2390">Opposers</w>
     <pc xml:id="A64079-001-a-2400">,</pc>
     <w lemma="according" pos="j" xml:id="A64079-001-a-2410">according</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-2420">to</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-2430">the</w>
     <w lemma="ancient" pos="j" xml:id="A64079-001-a-2440">ancient</w>
     <w lemma="custom" pos="n1" xml:id="A64079-001-a-2450">Custom</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-2460">of</w>
     <w lemma="this" pos="d" xml:id="A64079-001-a-2470">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A64079-001-a-2480">Kingdom</w>
     <pc xml:id="A64079-001-a-2490">:</pc>
     <hi xml:id="A64079-e10190">
      <w lemma="my" pos="po" xml:id="A64079-001-a-2500">My</w>
      <w lemma="lord" pos="n2" xml:id="A64079-001-a-2510">Lords</w>
     </hi>
     <pc rend="follows-hi" xml:id="A64079-001-a-2520">,</pc>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-2530">In</w>
     <w lemma="pursuance" pos="n1" xml:id="A64079-001-a-2540">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-2550">of</w>
     <w lemma="these" pos="d" xml:id="A64079-001-a-2560">these</w>
     <w lemma="command" pos="n2" xml:id="A64079-001-a-2570">Commands</w>
     <pc xml:id="A64079-001-a-2580">,</pc>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-2590">we</w>
     <w lemma="have" pos="vvb" xml:id="A64079-001-a-2600">have</w>
     <w lemma="seize" pos="vvn" xml:id="A64079-001-a-2610">seized</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-2620">the</w>
     <w lemma="protestant" pos="jnn" rend="hi" xml:id="A64079-001-a-2630">Protestant</w>
     <w lemma="effect" pos="n2" xml:id="A64079-001-a-2640">Effects</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-2650">in</w>
     <w lemma="this" pos="d" xml:id="A64079-001-a-2660">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A64079-001-a-2670">Kingdom</w>
     <pc xml:id="A64079-001-a-2680">,</pc>
     <w lemma="for" pos="acp" xml:id="A64079-001-a-2690">for</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-2700">the</w>
     <w lemma="pay" pos="vvg" xml:id="A64079-001-a-2710">paying</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-2720">and</w>
     <w lemma="encourage" pos="vvg" reg="encouraging" xml:id="A64079-001-a-2730">incouraging</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-2740">our</w>
     <w lemma="army" pos="n1" xml:id="A64079-001-a-2750">Army</w>
     <pc xml:id="A64079-001-a-2760">;</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-2770">and</w>
     <w lemma="have" pos="vvb" xml:id="A64079-001-a-2780">have</w>
     <w lemma="give" pos="vvn" xml:id="A64079-001-a-2790">given</w>
     <w lemma="they" pos="pno" xml:id="A64079-001-a-2800">them</w>
     <w lemma="such" pos="d" xml:id="A64079-001-a-2810">such</w>
     <w lemma="liberty" pos="n1" xml:id="A64079-001-a-2820">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-2830">of</w>
     <w lemma="quarter" pos="j-vg" xml:id="A64079-001-a-2840">Quartering</w>
     <pc xml:id="A64079-001-a-2850">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-2860">and</w>
     <w lemma="otherwise" pos="av" xml:id="A64079-001-a-2870">otherwise</w>
     <pc xml:id="A64079-001-a-2880">,</pc>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-2890">that</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-2900">we</w>
     <w lemma="be" pos="vvb" xml:id="A64079-001-a-2910">are</w>
     <w lemma="afraid" pos="j" xml:id="A64079-001-a-2920">afraid</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-2930">the</w>
     <w lemma="consequence" pos="n1" xml:id="A64079-001-a-2940">Consequence</w>
     <w lemma="may" pos="vmb" xml:id="A64079-001-a-2950">may</w>
     <w lemma="prove" pos="vvi" xml:id="A64079-001-a-2960">prove</w>
     <w lemma="injurious" pos="j" xml:id="A64079-001-a-2970">injurious</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-2980">to</w>
     <w lemma="we" pos="pno" xml:id="A64079-001-a-2990">Us</w>
     <pc xml:id="A64079-001-a-3000">,</pc>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-3010">as</w>
     <w lemma="well" pos="av" xml:id="A64079-001-a-3020">well</w>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-3030">as</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-3040">the</w>
     <w lemma="protestant" pos="jnn" rend="hi" xml:id="A64079-001-a-3050">Protestant</w>
     <w lemma="people" pos="n1" xml:id="A64079-001-a-3060">People</w>
     <pc xml:id="A64079-001-a-3070">,</pc>
     <w lemma="who" pos="crq" xml:id="A64079-001-a-3080">who</w>
     <w lemma="be" pos="vvb" xml:id="A64079-001-a-3090">are</w>
     <w lemma="flee" pos="vvn" xml:id="A64079-001-a-3100">fled</w>
     <w lemma="from" pos="acp" xml:id="A64079-001-a-3110">from</w>
     <w lemma="their" pos="po" xml:id="A64079-001-a-3120">their</w>
     <w lemma="land" pos="n2" xml:id="A64079-001-a-3130">Lands</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-3140">and</w>
     <w lemma="house" pos="n2" xml:id="A64079-001-a-3150">Houses</w>
     <pc xml:id="A64079-001-a-3160">;</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-3170">and</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-3180">we</w>
     <w lemma="begin" pos="vvb" xml:id="A64079-001-a-3190">begin</w>
     <w lemma="already" pos="av" xml:id="A64079-001-a-3200">already</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-3210">to</w>
     <w lemma="believe" pos="vvi" xml:id="A64079-001-a-3220">believe</w>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-3230">that</w>
     <w lemma="a" pos="d" xml:id="A64079-001-a-3240">a</w>
     <w lemma="famine" pos="n1" xml:id="A64079-001-a-3250">Famine</w>
     <w lemma="threaten" pos="vvz" xml:id="A64079-001-a-3260">threatens</w>
     <w lemma="we" pos="pno" xml:id="A64079-001-a-3270">us</w>
     <pc unit="sentence" xml:id="A64079-001-a-3280">.</pc>
     <w lemma="it" pos="pn" xml:id="A64079-001-a-3290">It</w>
     <w lemma="be" pos="vvz" xml:id="A64079-001-a-3300">is</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-3310">our</w>
     <w lemma="business" pos="n1" xml:id="A64079-001-a-3320">business</w>
     <w lemma="therefore" pos="av" xml:id="A64079-001-a-3330">therefore</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-3340">to</w>
     <w lemma="consider" pos="vvi" xml:id="A64079-001-a-3350">consider</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-3360">of</w>
     <w lemma="a" pos="d" xml:id="A64079-001-a-3370">a</w>
     <w lemma="fund" pos="n1" xml:id="A64079-001-a-3380">Fund</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-3390">to</w>
     <w lemma="maintain" pos="vvi" xml:id="A64079-001-a-3400">Maintain</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-3410">our</w>
     <w lemma="army" pos="n1" xml:id="A64079-001-a-3420">Army</w>
     <pc xml:id="A64079-001-a-3430">,</pc>
     <pc join="right" xml:id="A64079-001-a-3440">(</pc>
     <w lemma="for" pos="acp" xml:id="A64079-001-a-3450">for</w>
     <w lemma="when" pos="crq" xml:id="A64079-001-a-3460">when</w>
     <w lemma="tenant" pos="n2" xml:id="A64079-001-a-3470">Tenants</w>
     <w lemma="be" pos="vvb" xml:id="A64079-001-a-3480">are</w>
     <w lemma="incapacitate" pos="vvn" xml:id="A64079-001-a-3490">incapacitated</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-3500">to</w>
     <w lemma="pay" pos="vvi" xml:id="A64079-001-a-3510">pay</w>
     <pc xml:id="A64079-001-a-3520">,</pc>
     <w lemma="how" pos="crq" xml:id="A64079-001-a-3530">How</w>
     <w lemma="can" pos="vmb" xml:id="A64079-001-a-3540">can</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-3550">we</w>
     <w lemma="expect" pos="vvi" xml:id="A64079-001-a-3560">expect</w>
     <w lemma="it" pos="pn" xml:id="A64079-001-a-3570">it</w>
     <pc xml:id="A64079-001-a-3580">?</pc>
     <pc xml:id="A64079-001-a-3590">)</pc>
     <w lemma="until" pos="acp" xml:id="A64079-001-a-3600">until</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-3610">we</w>
     <w lemma="receive" pos="vvb" xml:id="A64079-001-a-3620">receive</w>
     <w lemma="supply" pos="n2" xml:id="A64079-001-a-3630">Supplies</w>
     <w lemma="from" pos="acp" xml:id="A64079-001-a-3640">from</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A64079-001-a-3650">France</w>
     <pc xml:id="A64079-001-a-3660">,</pc>
     <w lemma="which" pos="crq" xml:id="A64079-001-a-3670">which</w>
     <w lemma="will" pos="vmb" xml:id="A64079-001-a-3680">will</w>
     <w lemma="not" pos="xx" xml:id="A64079-001-a-3690">not</w>
     <w lemma="be" pos="vvi" xml:id="A64079-001-a-3700">be</w>
     <w lemma="want" pos="vvg" xml:id="A64079-001-a-3710">wanting</w>
     <w lemma="with" pos="acp" xml:id="A64079-001-a-3720">with</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-3730">the</w>
     <w lemma="first" pos="ord" xml:id="A64079-001-a-3740">first</w>
     <w lemma="opportunity" pos="n1" xml:id="A64079-001-a-3750">opportunity</w>
     <pc xml:id="A64079-001-a-3760">:</pc>
     <w lemma="there" pos="av" xml:id="A64079-001-a-3770">There</w>
     <w lemma="be" pos="vvz" xml:id="A64079-001-a-3780">is</w>
     <w lemma="only" pos="av-j" xml:id="A64079-001-a-3790">only</w>
     <w lemma="one" pos="crd" xml:id="A64079-001-a-3800">one</w>
     <w lemma="way" pos="n1" xml:id="A64079-001-a-3810">way</w>
     <pc xml:id="A64079-001-a-3820">,</pc>
     <w lemma="which" pos="crq" xml:id="A64079-001-a-3830">which</w>
     <w lemma="be" pos="vvz" xml:id="A64079-001-a-3840">is</w>
     <w lemma="this" pos="d" xml:id="A64079-001-a-3850">this</w>
     <pc xml:id="A64079-001-a-3860">;</pc>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-3870">We</w>
     <w lemma="must" pos="vmb" xml:id="A64079-001-a-3880">must</w>
     <w lemma="borrow" pos="vvi" xml:id="A64079-001-a-3890">borrow</w>
     <w lemma="from" pos="acp" xml:id="A64079-001-a-3900">from</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A64079-001-a-3910">our selves</w>
     <w lemma="awhile" pos="av" xml:id="A64079-001-a-3930">awhile</w>
     <pc xml:id="A64079-001-a-3940">,</pc>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-3950">to</w>
     <w lemma="serve" pos="vvi" xml:id="A64079-001-a-3960">Serve</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-3970">the</w>
     <w lemma="king" pos="n1" xml:id="A64079-001-a-3980">King</w>
     <pc xml:id="A64079-001-a-3990">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-4000">and</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-4010">the</w>
     <w lemma="Catholic" pos="nn1" reg="Catholic" rend="hi" xml:id="A64079-001-a-4020">Catholick</w>
     <w lemma="cause" pos="n1" xml:id="A64079-001-a-4030">Cause</w>
     <pc xml:id="A64079-001-a-4040">,</pc>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-4050">that</w>
     <w lemma="it" pos="pn" xml:id="A64079-001-a-4060">it</w>
     <w lemma="may" pos="vmb" xml:id="A64079-001-a-4070">may</w>
     <w lemma="return" pos="vvi" xml:id="A64079-001-a-4080">return</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-4090">to</w>
     <w lemma="he" pos="pno" xml:id="A64079-001-a-4100">him</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-4110">and</w>
     <w lemma="we" pos="pno" xml:id="A64079-001-a-4120">us</w>
     <pc xml:id="A64079-001-a-4130">:</pc>
     <w lemma="my" pos="po" xml:id="A64079-001-a-4140">My</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="A64079-001-a-4150">Lords</w>
     <pc xml:id="A64079-001-a-4160">,</pc>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-4170">In</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-4180">the</w>
     <w lemma="first" pos="ord" xml:id="A64079-001-a-4190">first</w>
     <w lemma="place" pos="n1" xml:id="A64079-001-a-4200">place</w>
     <pc xml:id="A64079-001-a-4210">,</pc>
     <w lemma="I" pos="pns" xml:id="A64079-001-a-4220">I</w>
     <w lemma="hope" pos="vvb" xml:id="A64079-001-a-4230">hope</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-4240">we</w>
     <w lemma="be" pos="vvb" xml:id="A64079-001-a-4250">are</w>
     <w lemma="all" pos="d" xml:id="A64079-001-a-4260">all</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-4270">of</w>
     <w lemma="one" pos="crd" xml:id="A64079-001-a-4280">one</w>
     <w lemma="mind" pos="n1" xml:id="A64079-001-a-4290">Mind</w>
     <pc xml:id="A64079-001-a-4300">,</pc>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-4310">as</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-4320">to</w>
     <w lemma="keep" pos="vvg" xml:id="A64079-001-a-4330">keeping</w>
     <w lemma="up" pos="acp" xml:id="A64079-001-a-4340">up</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-4350">our</w>
     <w lemma="army" pos="n1" xml:id="A64079-001-a-4360">Army</w>
     <pc xml:id="A64079-001-a-4370">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A64079-001-a-4380">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-4390">the</w>
     <w lemma="threat" pos="n2" xml:id="A64079-001-a-4400">Threats</w>
     <w lemma="from" pos="acp" xml:id="A64079-001-a-4410">from</w>
     <hi xml:id="A64079-e10250">
      <w lemma="England" pos="nn1" xml:id="A64079-001-a-4420">England</w>
      <pc unit="sentence" xml:id="A64079-001-a-4430">.</pc>
      <w lemma="second" pos="ord" xml:id="A64079-001-a-4440">Secondly</w>
     </hi>
     <pc rend="follows-hi" xml:id="A64079-001-a-4450">,</pc>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-4460">We</w>
     <w lemma="doubt" pos="vvb" xml:id="A64079-001-a-4470">doubt</w>
     <w lemma="not" pos="xx" xml:id="A64079-001-a-4480">not</w>
     <pc xml:id="A64079-001-a-4490">,</pc>
     <w lemma="but" pos="acp" xml:id="A64079-001-a-4500">but</w>
     <w lemma="all" pos="d" xml:id="A64079-001-a-4510">all</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-4520">of</w>
     <w lemma="we" pos="pno" xml:id="A64079-001-a-4530">us</w>
     <w lemma="have" pos="vvi" xml:id="A64079-001-a-4540">have</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-4550">the</w>
     <w lemma="same" pos="d" xml:id="A64079-001-a-4560">same</w>
     <w lemma="value" pos="n1" xml:id="A64079-001-a-4570">value</w>
     <w lemma="for" pos="acp" xml:id="A64079-001-a-4580">for</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-4590">our</w>
     <w lemma="royal" pos="j" xml:id="A64079-001-a-4600">Royal</w>
     <w lemma="master" pos="ng1" xml:id="A64079-001-a-4610">Master's</w>
     <w lemma="person" pos="n1" xml:id="A64079-001-a-4620">Person</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-4630">and</w>
     <w lemma="religion" pos="n1" xml:id="A64079-001-a-4640">Religion</w>
     <pc xml:id="A64079-001-a-4650">,</pc>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-4660">as</w>
     <w lemma="well" pos="av" xml:id="A64079-001-a-4670">well</w>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-4680">as</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-4690">the</w>
     <w lemma="same" pos="d" xml:id="A64079-001-a-4700">same</w>
     <w lemma="sense" pos="n1" xml:id="A64079-001-a-4710">Sense</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-4720">of</w>
     <w lemma="his" pos="po" xml:id="A64079-001-a-4730">his</w>
     <w lemma="misfortune" pos="n2" xml:id="A64079-001-a-4740">Misfortunes</w>
     <pc unit="sentence" xml:id="A64079-001-a-4750">.</pc>
     <w lemma="three" pos="ord" rend="hi" xml:id="A64079-001-a-4760">Thirdly</w>
     <pc xml:id="A64079-001-a-4770">,</pc>
     <w lemma="the" pos="d" xml:id="A64079-001-a-4780">The</w>
     <w lemma="encouragement" pos="n1" reg="Encouragement" xml:id="A64079-001-a-4790">Incouragement</w>
     <w lemma="we" pos="pns" xml:id="A64079-001-a-4800">we</w>
     <w lemma="have" pos="vvb" xml:id="A64079-001-a-4810">have</w>
     <w lemma="from" pos="acp" xml:id="A64079-001-a-4820">from</w>
     <hi xml:id="A64079-e10270">
      <w lemma="France" pos="nn1" xml:id="A64079-001-a-4830">France</w>
      <pc unit="sentence" xml:id="A64079-001-a-4840">.</pc>
      <w lemma="four" pos="ord" xml:id="A64079-001-a-4850">Fourthly</w>
     </hi>
     <pc rend="follows-hi" xml:id="A64079-001-a-4860">,</pc>
     <w lemma="our" pos="po" xml:id="A64079-001-a-4870">Our</w>
     <w lemma="royal" pos="j" xml:id="A64079-001-a-4880">Royal</w>
     <w lemma="master" pos="ng1" xml:id="A64079-001-a-4890">Master's</w>
     <w lemma="command" pos="n2" xml:id="A64079-001-a-4900">Commands</w>
     <pc xml:id="A64079-001-a-4910">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-4920">and</w>
     <w lemma="expectation" pos="n1" xml:id="A64079-001-a-4930">expectation</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-4940">of</w>
     <w lemma="see" pos="vvg" xml:id="A64079-001-a-4950">seeing</w>
     <w lemma="he" pos="pno" xml:id="A64079-001-a-4960">him</w>
     <w lemma="here" pos="av" xml:id="A64079-001-a-4970">here</w>
     <pc unit="sentence" xml:id="A64079-001-a-4980">.</pc>
    </p>
    <p xml:id="A64079-e10280">
     <w lemma="let" pos="vvb" xml:id="A64079-001-a-4990">Let</w>
     <w lemma="these" pos="d" xml:id="A64079-001-a-5000">these</w>
     <w lemma="thing" pos="n2" xml:id="A64079-001-a-5010">Things</w>
     <w lemma="induce" pos="vvb" xml:id="A64079-001-a-5020">induce</w>
     <w lemma="you" pos="pn" xml:id="A64079-001-a-5030">you</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-5040">to</w>
     <w lemma="consider" pos="vvi" xml:id="A64079-001-a-5050">consider</w>
     <w lemma="about" pos="acp" xml:id="A64079-001-a-5060">about</w>
     <w lemma="a" pos="d" xml:id="A64079-001-a-5070">a</w>
     <w lemma="present" pos="j" xml:id="A64079-001-a-5080">present</w>
     <w lemma="fund" pos="n1" xml:id="A64079-001-a-5090">Fund</w>
     <pc xml:id="A64079-001-a-5100">:</pc>
     <w lemma="I" pos="pns" xml:id="A64079-001-a-5110">I</w>
     <w lemma="have" pos="vvb" xml:id="A64079-001-a-5120">have</w>
     <w lemma="lay" pos="vvn" xml:id="A64079-001-a-5130">laid</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-5140">the</w>
     <w lemma="way" pos="n1" xml:id="A64079-001-a-5150">way</w>
     <w lemma="before" pos="acp" xml:id="A64079-001-a-5160">before</w>
     <w lemma="you" pos="pn" xml:id="A64079-001-a-5170">you</w>
     <pc xml:id="A64079-001-a-5180">,</pc>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-5190">in</w>
     <w lemma="a" pos="d" xml:id="A64079-001-a-5200">a</w>
     <w lemma="former" pos="j" xml:id="A64079-001-a-5210">former</w>
     <w lemma="part" pos="n1" xml:id="A64079-001-a-5220">part</w>
     <w lemma="o●" pos="n1" xml:id="A64079-001-a-5230">of</w>
     <w lemma="my" pos="po" xml:id="A64079-001-a-5240">my</w>
     <w lemma="discourse" pos="n1" xml:id="A64079-001-a-5250">Discourse</w>
     <pc xml:id="A64079-001-a-5260">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-5270">and</w>
     <w lemma="shall" pos="vmb" xml:id="A64079-001-a-5280">shall</w>
     <w lemma="not" pos="xx" xml:id="A64079-001-a-5290">not</w>
     <w lemma="be" pos="vvi" xml:id="A64079-001-a-5300">be</w>
     <w lemma="want" pos="vvg" xml:id="A64079-001-a-5310">wanting</w>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-5320">as</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-5330">to</w>
     <w lemma="my" pos="po" xml:id="A64079-001-a-5340">my</w>
     <w lemma="particular" pos="j" xml:id="A64079-001-a-5350">particular</w>
     <pc unit="sentence" xml:id="A64079-001-a-5360">.</pc>
    </p>
   </div>
   <div type="remarks" xml:id="A64079-e10290">
    <head xml:id="A64079-e10300">
     <w lemma="remarks" pos="n1" reg="REMARKS" xml:id="A64079-001-a-5370">REMARQUES</w>
     <pc unit="sentence" xml:id="A64079-001-a-5380">.</pc>
    </head>
    <p xml:id="A64079-e10310">
     <w lemma="the" pos="d" xml:id="A64079-001-a-5390">THE</w>
     <w lemma="blackness" pos="n1" xml:id="A64079-001-a-5400">Blackness</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-5410">of</w>
     <w lemma="tyrconnel" pos="nng1" rend="hi" xml:id="A64079-001-a-5420">Tyrconnel's</w>
     <w lemma="cause" pos="n1" xml:id="A64079-001-a-5430">Cause</w>
     <pc xml:id="A64079-001-a-5440">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-5450">and</w>
     <w lemma="prosecution" pos="n1" xml:id="A64079-001-a-5460">Prosecution</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-5470">of</w>
     <w lemma="it" pos="pn" xml:id="A64079-001-a-5480">it</w>
     <pc xml:id="A64079-001-a-5490">,</pc>
     <w lemma="be" pos="vvz" xml:id="A64079-001-a-5500">is</w>
     <w lemma="so" pos="av" xml:id="A64079-001-a-5510">so</w>
     <w lemma="apparent" pos="j" xml:id="A64079-001-a-5520">apparent</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-5530">to</w>
     <w lemma="all" pos="d" xml:id="A64079-001-a-5540">all</w>
     <w lemma="good" pos="j" xml:id="A64079-001-a-5550">good</w>
     <w lemma="man" pos="n2" xml:id="A64079-001-a-5560">men</w>
     <pc xml:id="A64079-001-a-5570">,</pc>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-5580">that</w>
     <w lemma="remark" pos="n2" xml:id="A64079-001-a-5590">Remarks</w>
     <w lemma="be" pos="vvb" xml:id="A64079-001-a-5600">are</w>
     <w lemma="almost" pos="av" xml:id="A64079-001-a-5610">almost</w>
     <w lemma="needless" pos="j" xml:id="A64079-001-a-5620">needless</w>
     <pc unit="sentence" xml:id="A64079-001-a-5630">.</pc>
     <w lemma="however" pos="acp" xml:id="A64079-001-a-5640">However</w>
     <pc xml:id="A64079-001-a-5650">,</pc>
     <w lemma="with" pos="acp" xml:id="A64079-001-a-5660">with</w>
     <w lemma="what" pos="crq" xml:id="A64079-001-a-5670">what</w>
     <w lemma="face" pos="n1" xml:id="A64079-001-a-5680">Face</w>
     <w lemma="can" pos="vmb" xml:id="A64079-001-a-5690">can</w>
     <w lemma="he" pos="pns" xml:id="A64079-001-a-5700">he</w>
     <w lemma="pretend" pos="vvi" xml:id="A64079-001-a-5710">pretend</w>
     <w lemma="to" pos="prt" xml:id="A64079-001-a-5720">to</w>
     <w lemma="continue" pos="vvi" xml:id="A64079-001-a-5730">continue</w>
     <w lemma="his" pos="po" xml:id="A64079-001-a-5740">his</w>
     <w lemma="allegiance" pos="n1" xml:id="A64079-001-a-5750">Allegiance</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-5760">to</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-5770">the</w>
     <w lemma="late" pos="j" xml:id="A64079-001-a-5780">late</w>
     <w lemma="king" pos="n1" xml:id="A64079-001-a-5790">King</w>
     <pc xml:id="A64079-001-a-5800">,</pc>
     <w lemma="when" pos="crq" xml:id="A64079-001-a-5810">when</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A64079-001-a-5820">Ireland</w>
     <w lemma="be" pos="vvz" xml:id="A64079-001-a-5830">is</w>
     <w lemma="a" pos="d" xml:id="A64079-001-a-5840">a</w>
     <w lemma="dependant" pos="j" xml:id="A64079-001-a-5850">Dependant</w>
     <w lemma="on" pos="acp" xml:id="A64079-001-a-5860">on</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A64079-001-a-5870">England</w>
     <pc xml:id="A64079-001-a-5880">,</pc>
     <w lemma="by" pos="acp" xml:id="A64079-001-a-5890">by</w>
     <w lemma="their" pos="po" xml:id="A64079-001-a-5900">their</w>
     <w lemma="own" pos="d" xml:id="A64079-001-a-5910">own</w>
     <w lemma="establish" pos="vvn" reg="Established" xml:id="A64079-001-a-5920">Establisht</w>
     <w lemma="law" pos="n2" xml:id="A64079-001-a-5930">Laws</w>
     <pc xml:id="A64079-001-a-5940">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-5950">and</w>
     <w lemma="consequent" pos="av-j" xml:id="A64079-001-a-5960">consequently</w>
     <w lemma="involve" pos="vvn" xml:id="A64079-001-a-5970">involved</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-5980">in</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-5990">the</w>
     <w lemma="same" pos="d" xml:id="A64079-001-a-6000">same</w>
     <w lemma="obedience" pos="n1" xml:id="A64079-001-a-6010">Obedience</w>
     <pc xml:id="A64079-001-a-6020">,</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-6030">and</w>
     <w lemma="therefore" pos="av" xml:id="A64079-001-a-6040">therefore</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-6050">in</w>
     <w lemma="allegiance" pos="n1" xml:id="A64079-001-a-6060">Allegiance</w>
     <w lemma="bind" pos="vvn" xml:id="A64079-001-a-6070">bound</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-6080">to</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-6090">our</w>
     <w lemma="present" pos="j" xml:id="A64079-001-a-6100">present</w>
     <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="A64079-001-a-6110">Soveraign</w>
     <w lemma="lord" pos="n1" xml:id="A64079-001-a-6120">Lord</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-6130">and</w>
     <w lemma="lady" pos="n1" xml:id="A64079-001-a-6140">Lady</w>
     <pc xml:id="A64079-001-a-6150">,</pc>
     <w lemma="king" pos="n1" xml:id="A64079-001-a-6160">King</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="A64079-001-a-6170">William</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-6180">and</w>
     <w lemma="queen" pos="n1" xml:id="A64079-001-a-6190">Queen</w>
     <w lemma="marry" pos="uh" reg="Marry" rend="hi" xml:id="A64079-001-a-6200">Mary</w>
     <pc xml:id="A64079-001-a-6210">:</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-6220">And</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A64079-001-a-6230">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-6240">the</w>
     <w lemma="undeniable" pos="j" xml:id="A64079-001-a-6250">undeniable</w>
     <w lemma="right" pos="n1-j" xml:id="A64079-001-a-6260">Right</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-6270">in</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-6280">the</w>
     <w lemma="community" pos="n1" xml:id="A64079-001-a-6290">community</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-6300">in</w>
     <w lemma="convention" pos="n1" xml:id="A64079-001-a-6310">Convention</w>
     <w lemma="late" pos="av-j" xml:id="A64079-001-a-6320">late</w>
     <w lemma="assemble" pos="vvn" xml:id="A64079-001-a-6330">assembled</w>
     <pc xml:id="A64079-001-a-6340">,</pc>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-6350">of</w>
     <w lemma="fix" pos="vvg" xml:id="A64079-001-a-6360">fixing</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-6370">the</w>
     <w lemma="crown" pos="n1" xml:id="A64079-001-a-6380">Crown</w>
     <pc xml:id="A64079-001-a-6390">;</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-6400">and</w>
     <w lemma="therein" pos="av" xml:id="A64079-001-a-6410">therein</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-6420">the</w>
     <w lemma="legality" pos="n1" xml:id="A64079-001-a-6430">Legality</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-6440">of</w>
     <w lemma="our" pos="po" xml:id="A64079-001-a-6450">our</w>
     <w lemma="present" pos="j" xml:id="A64079-001-a-6460">present</w>
     <w lemma="sovereign" pos="ng1" reg="Sovereign's" xml:id="A64079-001-a-6470">Soveraigns</w>
     <w lemma="title" pos="n1" xml:id="A64079-001-a-6480">Title</w>
     <pc xml:id="A64079-001-a-6490">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A64079-001-a-6500">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A64079-001-a-6501">is</w>
     <w lemma="notorious" pos="av-j" xml:id="A64079-001-a-6510">Notoriously</w>
     <w lemma="know" pos="vvn" xml:id="A64079-001-a-6520">known</w>
     <pc xml:id="A64079-001-a-6530">,</pc>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-6540">that</w>
     <w lemma="by" pos="acp" xml:id="A64079-001-a-6550">by</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-6560">the</w>
     <w lemma="law" pos="n2" xml:id="A64079-001-a-6570">Laws</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-6580">of</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-6590">the</w>
     <w lemma="land" pos="n1" xml:id="A64079-001-a-6600">Land</w>
     <pc xml:id="A64079-001-a-6610">,</pc>
     <w lemma="a" pos="d" xml:id="A64079-001-a-6620">a</w>
     <w lemma="king" pos="n1" xml:id="A64079-001-a-6630">King</w>
     <w lemma="even" pos="j" xml:id="A64079-001-a-6640">even</w>
     <hi xml:id="A64079-e10370">
      <w lemma="n/a" pos="ffr" xml:id="A64079-001-a-6650">de</w>
      <w lemma="n/a" pos="fla" xml:id="A64079-001-a-6660">facto</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A64079-001-a-6670">is</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-6680">to</w>
     <w lemma="be" pos="vvi" xml:id="A64079-001-a-6690">be</w>
     <w lemma="obey" pos="vvn" xml:id="A64079-001-a-6700">obeyed</w>
     <pc xml:id="A64079-001-a-6710">:</pc>
     <w lemma="but" pos="acp" xml:id="A64079-001-a-6720">But</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-6730">the</w>
     <w lemma="world" pos="n1" xml:id="A64079-001-a-6740">World</w>
     <pc xml:id="A64079-001-a-6750">,</pc>
     <w lemma="see" pos="vvz" xml:id="A64079-001-a-6760">sees</w>
     <w lemma="through" pos="acp" xml:id="A64079-001-a-6770">through</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-6780">the</w>
     <w lemma="cheat" pos="n1" xml:id="A64079-001-a-6790">cheat</w>
     <pc xml:id="A64079-001-a-6800">,</pc>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-6810">as</w>
     <w lemma="fair" pos="j" xml:id="A64079-001-a-6820">fair</w>
     <w lemma="a" pos="d" xml:id="A64079-001-a-6830">a</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-6840">and</w>
     <w lemma="pretence" pos="n1" xml:id="A64079-001-a-6850">pretence</w>
     <w lemma="of" pos="acp" xml:id="A64079-001-a-6860">of</w>
     <w lemma="loyalty" pos="n1" xml:id="A64079-001-a-6870">Loyalty</w>
     <pc xml:id="A64079-001-a-6880">,</pc>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-6890">as</w>
     <w lemma="be" pos="vvz" xml:id="A64079-001-a-6900">is</w>
     <w lemma="here" pos="av" xml:id="A64079-001-a-6910">here</w>
     <w lemma="start" pos="vvn" xml:id="A64079-001-a-6920">started</w>
     <pc xml:id="A64079-001-a-6930">;</pc>
     <w lemma="affair" pos="n2" xml:id="A64079-001-a-6940">Affairs</w>
     <w lemma="have" pos="vvb" xml:id="A64079-001-a-6950">have</w>
     <w lemma="be" pos="vvn" xml:id="A64079-001-a-6960">been</w>
     <w lemma="so" pos="av" xml:id="A64079-001-a-6970">so</w>
     <w lemma="manage" pos="vvn" xml:id="A64079-001-a-6980">managed</w>
     <w lemma="in" pos="acp" xml:id="A64079-001-a-6990">in</w>
     <w lemma="this" pos="d" xml:id="A64079-001-a-7000">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A64079-001-a-7010">Kingdom</w>
     <pc xml:id="A64079-001-a-7020">,</pc>
     <w lemma="that" pos="cs" xml:id="A64079-001-a-7030">that</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-7040">the</w>
     <w lemma="very" pos="j" xml:id="A64079-001-a-7050">very</w>
     <w lemma="same" pos="d" xml:id="A64079-001-a-7060">same</w>
     <w lemma="scene" pos="n1" xml:id="A64079-001-a-7070">Scene</w>
     <w lemma="be" pos="vvd" xml:id="A64079-001-a-7080">was</w>
     <w lemma="most" pos="avs-d" xml:id="A64079-001-a-7090">most</w>
     <w lemma="certain" pos="av-j" xml:id="A64079-001-a-7100">certainly</w>
     <w lemma="expect" pos="vvn" xml:id="A64079-001-a-7110">expected</w>
     <w lemma="there" pos="av" xml:id="A64079-001-a-7120">there</w>
     <pc xml:id="A64079-001-a-7130">,</pc>
     <w lemma="whenever" pos="crq" xml:id="A64079-001-a-7140">whenever</w>
     <w lemma="a" pos="d" xml:id="A64079-001-a-7150">a</w>
     <w lemma="protestant" pos="jnn" xml:id="A64079-001-a-7160">Protestant</w>
     <w lemma="prince" pos="n1" xml:id="A64079-001-a-7170">Prince</w>
     <pc xml:id="A64079-001-a-7180">,</pc>
     <w lemma="even" pos="av" xml:id="A64079-001-a-7190">even</w>
     <w lemma="by" pos="acp" xml:id="A64079-001-a-7200">by</w>
     <w lemma="descent" pos="n1" xml:id="A64079-001-a-7210">Descent</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A64079-001-a-7220">it self</w>
     <pc xml:id="A64079-001-a-7240">,</pc>
     <w lemma="have" pos="vvd" xml:id="A64079-001-a-7250">had</w>
     <w lemma="come" pos="vvn" xml:id="A64079-001-a-7260">come</w>
     <w lemma="to" pos="acp" xml:id="A64079-001-a-7270">to</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-7280">the</w>
     <w lemma="crown" pos="n1" rend="hi" xml:id="A64079-001-a-7290">Crown</w>
     <pc unit="sentence" xml:id="A64079-001-a-7300">.</pc>
     <w lemma="for" pos="acp" xml:id="A64079-001-a-7310">For</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-7320">the</w>
     <w lemma="sword" pos="n1" xml:id="A64079-001-a-7330">Sword</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-7340">and</w>
     <w lemma="administration" pos="n1" xml:id="A64079-001-a-7350">Administration</w>
     <w lemma="be" pos="vvd" xml:id="A64079-001-a-7360">was</w>
     <w lemma="put" pos="vvn" xml:id="A64079-001-a-7370">put</w>
     <w lemma="into" pos="acp" xml:id="A64079-001-a-7380">into</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-7390">the</w>
     <w lemma="romish" pos="jnn" xml:id="A64079-001-a-7400">Romish</w>
     <w lemma="hand" pos="n2" xml:id="A64079-001-a-7410">hands</w>
     <w lemma="for" pos="acp" xml:id="A64079-001-a-7420">for</w>
     <w lemma="that" pos="d" xml:id="A64079-001-a-7430">that</w>
     <w lemma="purpose" pos="n1" xml:id="A64079-001-a-7440">purpose</w>
     <pc xml:id="A64079-001-a-7450">:</pc>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-7460">And</w>
     <w lemma="the" pos="d" xml:id="A64079-001-a-7470">the</w>
     <w lemma="Catholic" pos="nn1" reg="Catholic" rend="hi" xml:id="A64079-001-a-7480">Catholick</w>
     <w lemma="cause" pos="n1" xml:id="A64079-001-a-7490">cause</w>
     <w lemma="will" pos="vmd" xml:id="A64079-001-a-7500">would</w>
     <w lemma="have" pos="vvi" xml:id="A64079-001-a-7510">have</w>
     <w lemma="be" pos="vvn" xml:id="A64079-001-a-7520">been</w>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-7530">as</w>
     <w lemma="impudent" pos="av-j" xml:id="A64079-001-a-7540">impudently</w>
     <w lemma="assert" pos="vvn" xml:id="A64079-001-a-7550">asserted</w>
     <w lemma="by" pos="acp" xml:id="A64079-001-a-7560">by</w>
     <w lemma="downright" pos="j" xml:id="A64079-001-a-7570">downright</w>
     <w lemma="blood" pos="n1" xml:id="A64079-001-a-7580">Blood</w>
     <w lemma="and" pos="cc" xml:id="A64079-001-a-7590">and</w>
     <w lemma="rebellion" pos="n1" xml:id="A64079-001-a-7600">Rebellion</w>
     <w lemma="then" pos="av" xml:id="A64079-001-a-7610">Then</w>
     <pc xml:id="A64079-001-a-7620">,</pc>
     <w lemma="as" pos="acp" xml:id="A64079-001-a-7630">as</w>
     <w join="right" lemma="it" pos="pn" xml:id="A64079-001-a-7640">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A64079-001-a-7641">is</w>
     <w lemma="by" pos="acp" xml:id="A64079-001-a-7650">by</w>
     <w lemma="pretend" pos="vvn" xml:id="A64079-001-a-7660">pretended</w>
     <w lemma="loyalty" pos="n1" xml:id="A64079-001-a-7670">Loyalty</w>
     <w lemma="now" pos="av" xml:id="A64079-001-a-7680">Now</w>
     <pc unit="sentence" xml:id="A64079-001-a-7681">.</pc>
     <pc unit="sentence" xml:id="A64079-001-a-7690"/>
    </p>
   </div>
  </body>
  <back xml:id="A64079-e10400">
   <div type="colophon" xml:id="A64079-e10410">
    <p xml:id="A64079-e10420">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A64079-001-a-7700">London</w>
     <pc xml:id="A64079-001-a-7710">,</pc>
     <w lemma="print" pos="vvn" xml:id="A64079-001-a-7720">Printed</w>
     <w lemma="for" pos="acp" xml:id="A64079-001-a-7730">for</w>
     <hi xml:id="A64079-e10440">
      <w lemma="William" pos="nn1" xml:id="A64079-001-a-7740">William</w>
      <w lemma="Cademan" pos="nn1" xml:id="A64079-001-a-7750">Cademan</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A64079-001-a-7760">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
