<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A64720">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The unjust judge's creed, replied to Mr. Ezekiel Edgworth, Arch-Deacon of Newgate</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A64720 of text R5145 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing U81). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A64720</idno>
    <idno type="STC">Wing U81</idno>
    <idno type="STC">ESTC R5145</idno>
    <idno type="EEBO-CITATION">11962708</idno>
    <idno type="OCLC">ocm 11962708</idno>
    <idno type="VID">51607</idno>
    <idno type="PROQUESTGOID">2240918276</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A64720)</note>
    <note>Transcribed from: (Early English Books Online ; image set 51607)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 520:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The unjust judge's creed, replied to Mr. Ezekiel Edgworth, Arch-Deacon of Newgate</title>
      <author>Edgworth, Ezekiel.</author>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1681?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>In verse.</note>
      <note>"The Arch-Deacons answer": p. 2.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The unjust judge's creed, replied to Mr. Ezekiel Edgworth, Arch-Deacon of Newgate.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>422</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-11</date>
    <label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-11</date>
    <label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A64720-t">
  <body xml:id="A64720-e0">
   <div type="poem" xml:id="A64720-e10">
    <pb facs="tcp:51607:1" n="1" xml:id="A64720-001-a"/>
    <head xml:id="A64720-e20">
     <w lemma="the" pos="d" xml:id="A64720-001-a-0010">THE</w>
     <w lemma="unjust" pos="j" xml:id="A64720-001-a-0020">Unjust</w>
     <w lemma="judge" pos="ng1" xml:id="A64720-001-a-0030">Judge's</w>
     <w lemma="creed" pos="n1" xml:id="A64720-001-a-0040">CREED</w>
     <pc xml:id="A64720-001-a-0050">,</pc>
     <w lemma="reply" pos="vvd" xml:id="A64720-001-a-0060">REPLIED</w>
     <w lemma="to" pos="acp" xml:id="A64720-001-a-0070">To</w>
     <w lemma="mr." pos="ab" xml:id="A64720-001-a-0080">Mr.</w>
     <hi xml:id="A64720-e30">
      <w lemma="Ezekiel" pos="nn1" xml:id="A64720-001-a-0090">EZEKIEL</w>
      <w lemma="EDGEWORTH" pos="nn1" reg="EDGEWORTH" xml:id="A64720-001-a-0100">EDGWORTH</w>
     </hi>
     <pc rend="follows-hi" xml:id="A64720-001-a-0110">,</pc>
     <w lemma="archdeacon" pos="n1" reg="Archdeacon" xml:id="A64720-001-a-0120">Arch-Deacon</w>
     <w lemma="of" pos="acp" xml:id="A64720-001-a-0130">of</w>
     <w lemma="Newgate" pos="nn1" rend="hi" xml:id="A64720-001-a-0140">Newgate</w>
     <pc unit="sentence" xml:id="A64720-001-a-0150">.</pc>
    </head>
    <epigraph xml:id="A64720-e50">
     <q xml:id="A64720-e60">
      <w lemma="n/a" pos="fla" xml:id="A64720-001-a-0160">Qui</w>
      <w lemma="n/a" pos="fla" xml:id="A64720-001-a-0170">Bavium</w>
      <w lemma="n/a" pos="fla" xml:id="A64720-001-a-0180">non</w>
      <w lemma="n/a" pos="fla" xml:id="A64720-001-a-0190">odit</w>
      <pc xml:id="A64720-001-a-0200">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A64720-001-a-0210">amet</w>
      <w lemma="n/a" pos="fla" xml:id="A64720-001-a-0220">tua</w>
      <w lemma="n/a" pos="fla" xml:id="A64720-001-a-0230">carmina</w>
      <w lemma="Maevi" pos="nn1" xml:id="A64720-001-a-0240">Maevi</w>
      <pc unit="sentence" xml:id="A64720-001-a-0250">.</pc>
     </q>
    </epigraph>
    <sp xml:id="A64720-e70">
     <speaker xml:id="A64720-e80">
      <w lemma="j." pos="ab" xml:id="A64720-001-a-0260">J.</w>
      <pc unit="sentence" xml:id="A64720-001-a-0270"/>
     </speaker>
     <l xml:id="A64720-e90">
      <w lemma="you" pos="pn" xml:id="A64720-001-a-0280">YOu</w>
      <w lemma="ramble" pos="vvn" xml:id="A64720-001-a-0290">rambled</w>
      <w lemma="once" pos="acp" xml:id="A64720-001-a-0300">once</w>
      <pc xml:id="A64720-001-a-0310">,</pc>
      <w lemma="and" pos="cc" xml:id="A64720-001-a-0320">and</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="A64720-001-a-0330">seem'd</w>
      <w lemma="to" pos="prt" xml:id="A64720-001-a-0340">to</w>
      <w lemma="say" pos="vvi" xml:id="A64720-001-a-0350">say</w>
      <pc xml:id="A64720-001-a-0360">,</pc>
     </l>
     <l xml:id="A64720-e100">
      <w lemma="that" pos="cs" xml:id="A64720-001-a-0370">That</w>
      <w lemma="judge" pos="n2" xml:id="A64720-001-a-0380">Judges</w>
      <w lemma="must" pos="vmb" xml:id="A64720-001-a-0390">must</w>
      <w lemma="be" pos="vvi" xml:id="A64720-001-a-0400">be</w>
      <w lemma="judge" pos="vvn" reg="judged" xml:id="A64720-001-a-0410">judg'd</w>
      <w lemma="one" pos="crd" xml:id="A64720-001-a-0420">one</w>
      <w lemma="day" pos="n1" xml:id="A64720-001-a-0430">day</w>
      <pc xml:id="A64720-001-a-0440">;</pc>
     </l>
     <l xml:id="A64720-e110">
      <w lemma="to" pos="prt" xml:id="A64720-001-a-0450">T'</w>
      <w lemma="will" pos="vmd" xml:id="A64720-001-a-0460">would</w>
      <w lemma="fix" pos="vvi" xml:id="A64720-001-a-0470">fix</w>
      <w lemma="on" pos="acp" xml:id="A64720-001-a-0480">on</w>
      <w lemma="we" pos="pno" xml:id="A64720-001-a-0490">us</w>
      <w lemma="such" pos="d" xml:id="A64720-001-a-0500">such</w>
      <w lemma="foul" pos="j" xml:id="A64720-001-a-0510">foul</w>
      <w lemma="disgrace" pos="n2" xml:id="A64720-001-a-0520">Disgraces</w>
      <pc xml:id="A64720-001-a-0530">,</pc>
     </l>
     <l xml:id="A64720-e120">
      <w lemma="to" pos="prt" xml:id="A64720-001-a-0540">To</w>
      <w lemma="the" pos="d" xml:id="A64720-001-a-0550">th'</w>
      <w lemma="mighty" pos="j" xml:id="A64720-001-a-0560">mighty</w>
      <w lemma="less'n" pos="n1-vg" xml:id="A64720-001-a-0570">less'ning</w>
      <w lemma="of" pos="acp" xml:id="A64720-001-a-0580">of</w>
      <w lemma="our" pos="po" xml:id="A64720-001-a-0590">our</w>
      <w lemma="place" pos="n2" xml:id="A64720-001-a-0600">Places</w>
      <pc unit="sentence" xml:id="A64720-001-a-0610">.</pc>
     </l>
     <l xml:id="A64720-e130">
      <w join="right" lemma="be" pos="vvz" xml:id="A64720-001-a-0620">Is</w>
      <w join="left" lemma="it" pos="pn" xml:id="A64720-001-a-0621">'t</w>
      <w lemma="fit" pos="j" xml:id="A64720-001-a-0630">fit</w>
      <w lemma="for" pos="acp" xml:id="A64720-001-a-0640">for</w>
      <w lemma="we" pos="pno" xml:id="A64720-001-a-0650">Us</w>
      <w lemma="to" pos="prt" xml:id="A64720-001-a-0660">to</w>
      <w lemma="be" pos="vvi" xml:id="A64720-001-a-0670">be</w>
      <w lemma="control" pos="vvn" reg="controlled" xml:id="A64720-001-a-0680">control'd</w>
     </l>
     <l xml:id="A64720-e140">
      <w lemma="by" pos="acp" xml:id="A64720-001-a-0690">By</w>
      <w lemma="slavish" pos="j" xml:id="A64720-001-a-0700">slavish</w>
      <w lemma="fear" pos="n1" xml:id="A64720-001-a-0710">Fear</w>
      <pc xml:id="A64720-001-a-0720">,</pc>
      <w lemma="so" pos="av" xml:id="A64720-001-a-0730">so</w>
      <w lemma="want" pos="vvb" xml:id="A64720-001-a-0740">want</w>
      <w lemma="bright" pos="j" xml:id="A64720-001-a-0750">bright</w>
      <w lemma="gold" pos="n1" xml:id="A64720-001-a-0760">Gold</w>
     </l>
     <l xml:id="A64720-e150">
      <w lemma="from" pos="acp" xml:id="A64720-001-a-0770">From</w>
      <w lemma="danger" pos="n2" xml:id="A64720-001-a-0780">dangers</w>
      <w lemma="distant" pos="j" xml:id="A64720-001-a-0790">distant</w>
      <pc xml:id="A64720-001-a-0800">,</pc>
      <w lemma="but" pos="acp" xml:id="A64720-001-a-0810">but</w>
      <w lemma="how" pos="crq" xml:id="A64720-001-a-0820">how</w>
      <w lemma="far" pos="av-j" xml:id="A64720-001-a-0830">far</w>
     </l>
     <l xml:id="A64720-e160">
      <w lemma="can" pos="vmd" xml:id="A64720-001-a-0840">Could</w>
      <w lemma="never" pos="avx" xml:id="A64720-001-a-0850">ne'er</w>
      <w lemma="be" pos="vvi" xml:id="A64720-001-a-0860">be</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="A64720-001-a-0870">prov'd</w>
      <w lemma="yet" pos="av" xml:id="A64720-001-a-0880">yet</w>
      <w lemma="by" pos="acp" xml:id="A64720-001-a-0890">by</w>
      <w lemma="you" pos="pn" xml:id="A64720-001-a-0900">you</w>
      <w lemma="sir" pos="n1" xml:id="A64720-001-a-0910">Sir</w>
      <pc unit="sentence" xml:id="A64720-001-a-0920">?</pc>
     </l>
     <l xml:id="A64720-e170">
      <w lemma="what!" pos="uh" xml:id="A64720-001-a-0930">What!</w>
      <w lemma="shall" pos="vmb" xml:id="A64720-001-a-0940">shall</w>
      <w lemma="not" pos="xx" xml:id="A64720-001-a-0950">not</w>
      <w lemma="we" pos="pns" xml:id="A64720-001-a-0960">we</w>
      <w lemma="man" pos="n2" xml:id="A64720-001-a-0970">Men</w>
      <w lemma="hang" pos="vvb" xml:id="A64720-001-a-0980">hang</w>
      <pc xml:id="A64720-001-a-0990">,</pc>
      <w lemma="or" pos="cc" xml:id="A64720-001-a-1000">or</w>
      <w lemma="quit" pos="vvi" xml:id="A64720-001-a-1010">quit</w>
      <pc xml:id="A64720-001-a-1020">,</pc>
     </l>
     <l xml:id="A64720-e180">
      <w lemma="or" pos="cc" xml:id="A64720-001-a-1030">Or</w>
      <w lemma="witness" pos="vvb" xml:id="A64720-001-a-1040">Witness</w>
      <w lemma="shame" pos="n1" reg="shame" rend="hi" xml:id="A64720-001-a-1050">sham</w>
      <pc xml:id="A64720-001-a-1060">,</pc>
      <w lemma="as" pos="acp" xml:id="A64720-001-a-1070">as</w>
      <w lemma="we" pos="pns" xml:id="A64720-001-a-1080">we</w>
      <w lemma="think" pos="vvb" xml:id="A64720-001-a-1090">think</w>
      <w lemma="fit" pos="j" xml:id="A64720-001-a-1100">fit</w>
      <pc unit="sentence" xml:id="A64720-001-a-1110">?</pc>
     </l>
     <l xml:id="A64720-e200">
      <w lemma="I" pos="pns" xml:id="A64720-001-a-1120">I</w>
      <w lemma="tell" pos="vvb" xml:id="A64720-001-a-1130">tell</w>
      <w lemma="thou" pos="pno" xml:id="A64720-001-a-1140">thee</w>
      <pc xml:id="A64720-001-a-1150">,</pc>
      <w lemma="priest" pos="n1" xml:id="A64720-001-a-1160">Priest</w>
      <pc xml:id="A64720-001-a-1170">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="A64720-001-a-1180">I</w>
      <w join="left" lemma="have" pos="vvb" xml:id="A64720-001-a-1181">'ve</w>
      <w lemma="author" pos="n2" xml:id="A64720-001-a-1190">Authors</w>
      <w lemma="read" pos="vvn" xml:id="A64720-001-a-1200">read</w>
      <pc xml:id="A64720-001-a-1210">,</pc>
     </l>
     <l xml:id="A64720-e210">
      <w lemma="and" pos="cc" xml:id="A64720-001-a-1220">And</w>
      <w lemma="know" pos="vvb" xml:id="A64720-001-a-1230">know</w>
      <w lemma="as" pos="acp" xml:id="A64720-001-a-1240">as</w>
      <w lemma="much" pos="av-d" xml:id="A64720-001-a-1250">much</w>
      <w lemma="as" pos="acp" xml:id="A64720-001-a-1260">as</w>
      <w lemma="can" pos="vmb" xml:id="A64720-001-a-1270">can</w>
      <w lemma="be" pos="vvi" xml:id="A64720-001-a-1280">be</w>
      <w lemma="say" pos="vvn" xml:id="A64720-001-a-1290">said</w>
      <pc xml:id="A64720-001-a-1300">;</pc>
     </l>
     <l xml:id="A64720-e220">
      <w lemma="nought" pos="ng1" xml:id="A64720-001-a-1310">Nought's</w>
      <w lemma="after" pos="acp" xml:id="A64720-001-a-1320">after</w>
      <w lemma="death" pos="n1" xml:id="A64720-001-a-1330">Death</w>
      <pc xml:id="A64720-001-a-1340">,</pc>
      <w join="right" lemma="death" pos="n1" xml:id="A64720-001-a-1350">Death</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A64720-001-a-1351">'s</w>
      <w lemma="but" pos="acp" xml:id="A64720-001-a-1360">but</w>
      <w lemma="a" pos="d" xml:id="A64720-001-a-1370">a</w>
      <w lemma="puff" pos="n1" xml:id="A64720-001-a-1380">Puff</w>
      <pc xml:id="A64720-001-a-1390">,</pc>
     </l>
     <l xml:id="A64720-e230">
      <w lemma="a" pos="d" xml:id="A64720-001-a-1400">A</w>
      <w lemma="groan" pos="n1" xml:id="A64720-001-a-1410">Groan</w>
      <pc xml:id="A64720-001-a-1420">,</pc>
      <w lemma="when" pos="crq" xml:id="A64720-001-a-1430">when</w>
      <w lemma="nature" pos="n1" xml:id="A64720-001-a-1440">Nature</w>
      <w lemma="play" pos="vvz" xml:id="A64720-001-a-1450">plays</w>
      <w lemma="we" pos="pno" xml:id="A64720-001-a-1460">us</w>
      <w lemma="off" pos="acp" xml:id="A64720-001-a-1470">off</w>
      <pc unit="sentence" xml:id="A64720-001-a-1480">.</pc>
     </l>
     <l xml:id="A64720-e240">
      <w join="right" lemma="let" pos="vvb" xml:id="A64720-001-a-1490">Let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A64720-001-a-1491">'s</w>
      <w lemma="all" pos="d" xml:id="A64720-001-a-1500">all</w>
      <w lemma="lay" pos="vvi" xml:id="A64720-001-a-1510">lay</w>
      <w lemma="by" pos="acp" xml:id="A64720-001-a-1520">by</w>
      <w lemma="both" pos="d" xml:id="A64720-001-a-1530">both</w>
      <w lemma="hope" pos="n1" xml:id="A64720-001-a-1540">Hope</w>
      <w lemma="and" pos="cc" xml:id="A64720-001-a-1550">and</w>
      <w lemma="fear" pos="vvb" xml:id="A64720-001-a-1560">Fear</w>
      <pc xml:id="A64720-001-a-1570">,</pc>
     </l>
     <l xml:id="A64720-e250">
      <w lemma="of" pos="acp" xml:id="A64720-001-a-1580">Of</w>
      <w lemma="future" pos="j" xml:id="A64720-001-a-1590">future</w>
      <w lemma="state" pos="n1" xml:id="A64720-001-a-1600">State</w>
      <w join="right" lemma="let" pos="vvb" xml:id="A64720-001-a-1610">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A64720-001-a-1611">'s</w>
      <w lemma="take" pos="vvi" xml:id="A64720-001-a-1620">take</w>
      <w lemma="no" pos="dx" xml:id="A64720-001-a-1630">no</w>
      <w lemma="care" pos="n1" xml:id="A64720-001-a-1640">Care</w>
      <pc xml:id="A64720-001-a-1650">,</pc>
     </l>
     <l xml:id="A64720-e260">
      <w lemma="for" pos="acp" xml:id="A64720-001-a-1660">For</w>
      <w lemma="we" pos="pns" xml:id="A64720-001-a-1670">we</w>
      <w lemma="shall" pos="vmb" xml:id="A64720-001-a-1680">shall</w>
      <w lemma="be" pos="vvi" xml:id="A64720-001-a-1690">be</w>
      <w lemma="but" pos="acp" xml:id="A64720-001-a-1700">but</w>
      <w lemma="as" pos="acp" xml:id="A64720-001-a-1710">as</w>
      <w lemma="we" pos="pns" xml:id="A64720-001-a-1720">we</w>
      <w lemma="be" pos="vvd" xml:id="A64720-001-a-1730">were</w>
      <pc unit="sentence" xml:id="A64720-001-a-1740">.</pc>
     </l>
     <l xml:id="A64720-e270">
      <w lemma="time" pos="n1" xml:id="A64720-001-a-1750">Time</w>
      <w lemma="still" pos="av" xml:id="A64720-001-a-1760">still</w>
      <w lemma="devour" pos="vvz" xml:id="A64720-001-a-1770">devours</w>
      <w lemma="we" pos="pno" xml:id="A64720-001-a-1780">us</w>
      <pc xml:id="A64720-001-a-1790">,</pc>
      <w lemma="spite" pos="n1" xml:id="A64720-001-a-1800">spite</w>
      <w lemma="of" pos="acp" xml:id="A64720-001-a-1810">of</w>
      <w lemma="art" pos="n1" xml:id="A64720-001-a-1820">Art</w>
      <pc xml:id="A64720-001-a-1830">,</pc>
     </l>
     <l xml:id="A64720-e280">
      <w lemma="and" pos="cc" xml:id="A64720-001-a-1840">And</w>
      <w lemma="death" pos="n1" xml:id="A64720-001-a-1850">Death</w>
      <w lemma="destroy" pos="vvz" xml:id="A64720-001-a-1860">destroys</w>
      <w lemma="our" pos="po" xml:id="A64720-001-a-1870">our</w>
      <w lemma="think" pos="j-vg" xml:id="A64720-001-a-1880">thinking</w>
      <w lemma="part" pos="n1" xml:id="A64720-001-a-1890">part</w>
      <pc unit="sentence" xml:id="A64720-001-a-1900">.</pc>
     </l>
     <l xml:id="A64720-e290">
      <w lemma="so" pos="av" xml:id="A64720-001-a-1910">So</w>
      <w lemma="the" pos="d" xml:id="A64720-001-a-1920">th'</w>
      <w lemma="tale" pos="n1" xml:id="A64720-001-a-1930">tale</w>
      <w lemma="of" pos="acp" xml:id="A64720-001-a-1940">of</w>
      <w lemma="hell" pos="n1" xml:id="A64720-001-a-1950">Hell</w>
      <w lemma="and" pos="cc" xml:id="A64720-001-a-1960">and</w>
      <w lemma="the" pos="d" xml:id="A64720-001-a-1970">th'</w>
      <w lemma="old" pos="j" xml:id="A64720-001-a-1980">old</w>
      <w lemma="grim" pos="j" xml:id="A64720-001-a-1990">grim</w>
      <w lemma="sir" pos="n1" xml:id="A64720-001-a-2000">Sir</w>
      <pc xml:id="A64720-001-a-2010">,</pc>
     </l>
     <l xml:id="A64720-e300">
      <w lemma="about" pos="acp" xml:id="A64720-001-a-2020">'Bout</w>
      <w lemma="which" pos="crq" xml:id="A64720-001-a-2030">which</w>
      <w lemma="you" pos="pn" xml:id="A64720-001-a-2040">you</w>
      <w lemma="black-coat" pos="n2" xml:id="A64720-001-a-2050">Black-Coats</w>
      <w lemma="keep" pos="vvb" xml:id="A64720-001-a-2060">keep</w>
      <w lemma="such" pos="d" xml:id="A64720-001-a-2070">such</w>
      <w lemma="stir" pos="n1" xml:id="A64720-001-a-2080">stir</w>
      <pc xml:id="A64720-001-a-2090">,</pc>
     </l>
     <l xml:id="A64720-e310">
      <w lemma="be" pos="vvb" xml:id="A64720-001-a-2100">Are</w>
      <w lemma="but" pos="acp" xml:id="A64720-001-a-2110">but</w>
      <w lemma="vain" pos="j" xml:id="A64720-001-a-2120">vain</w>
      <pc xml:id="A64720-001-a-2130">,</pc>
      <w lemma="empty" pos="j" xml:id="A64720-001-a-2140">empty</w>
      <pc xml:id="A64720-001-a-2150">,</pc>
      <w lemma="idle" pos="j" xml:id="A64720-001-a-2160">idle</w>
      <w lemma="dream" pos="n2" xml:id="A64720-001-a-2170">Dreams</w>
      <pc xml:id="A64720-001-a-2180">,</pc>
     </l>
     <l xml:id="A64720-e320">
      <w lemma="arise" pos="vvg" xml:id="A64720-001-a-2190">Arising</w>
      <w lemma="from" pos="acp" xml:id="A64720-001-a-2200">from</w>
      <w lemma="distemper" pos="j-vn" reg="distempered" xml:id="A64720-001-a-2210">distemper'd</w>
      <w lemma="brain" pos="n2" xml:id="A64720-001-a-2220">Brains</w>
      <pc unit="sentence" xml:id="A64720-001-a-2230">.</pc>
     </l>
    </sp>
   </div>
   <div type="poem" xml:id="A64720-e330">
    <pb facs="tcp:51607:2" n="2" rend="simple:additions" xml:id="A64720-002-a"/>
    <head xml:id="A64720-e340">
     <w lemma="the" pos="d" xml:id="A64720-002-a-0010">The</w>
     <w lemma="arch-deacon" pos="n2" xml:id="A64720-002-a-0020">Arch-Deacons</w>
     <w lemma="answer" pos="vvb" xml:id="A64720-002-a-0030">ANSWER</w>
     <pc unit="sentence" xml:id="A64720-002-a-0040">.</pc>
    </head>
    <sp xml:id="A64720-e350">
     <l xml:id="A64720-e360">
      <w lemma="if" pos="cs" xml:id="A64720-002-a-0050">IF</w>
      <w lemma="that" pos="d" xml:id="A64720-002-a-0060">that</w>
      <w lemma="be" pos="vvb" xml:id="A64720-002-a-0070">be</w>
      <w lemma="true" pos="j" xml:id="A64720-002-a-0080">true</w>
      <w lemma="your" pos="po" xml:id="A64720-002-a-0090">your</w>
      <w lemma="lordship" pos="n1" xml:id="A64720-002-a-0100">Lordship</w>
      <w lemma="say" pos="vvz" xml:id="A64720-002-a-0110">says</w>
      <pc xml:id="A64720-002-a-0120">,</pc>
     </l>
     <l xml:id="A64720-e370">
      <w lemma="you" pos="pn" xml:id="A64720-002-a-0130">You</w>
      <w lemma="may" pos="vmb" xml:id="A64720-002-a-0140">may</w>
      <pc xml:id="A64720-002-a-0150">,</pc>
      <w lemma="like" pos="acp" xml:id="A64720-002-a-0160">like</w>
      <w lemma="bull" pos="n2" xml:id="A64720-002-a-0170">Bulls</w>
      <pc xml:id="A64720-002-a-0180">,</pc>
      <w lemma="live" pos="vvb" xml:id="A64720-002-a-0190">live</w>
      <w lemma="jovial" pos="j" xml:id="A64720-002-a-0200">Jovial</w>
      <w lemma="day" pos="n2" xml:id="A64720-002-a-0210">Days</w>
      <pc xml:id="A64720-002-a-0220">:</pc>
     </l>
     <l xml:id="A64720-e380">
      <w lemma="bull" pos="n2" xml:id="A64720-002-a-0230">Bulls</w>
      <w lemma="only" pos="av-j" xml:id="A64720-002-a-0240">only</w>
      <w lemma="have" pos="vvb" xml:id="A64720-002-a-0250">have</w>
      <w lemma="the" pos="d" xml:id="A64720-002-a-0260">the</w>
      <w lemma="better" pos="avc-j" xml:id="A64720-002-a-0270">better</w>
      <w join="right" lemma="on" pos="acp" xml:id="A64720-002-a-0280">on</w>
      <w join="left" lemma="it" pos="pn" xml:id="A64720-002-a-0281">'t</w>
      <pc xml:id="A64720-002-a-0290">,</pc>
     </l>
     <l xml:id="A64720-e390">
      <w lemma="you" pos="pn" xml:id="A64720-002-a-0300">You</w>
      <w lemma="sometime" pos="av" reg="sometimes" xml:id="A64720-002-a-0310">somtimes</w>
      <w lemma="fear" pos="n1" xml:id="A64720-002-a-0320">fear</w>
      <pc xml:id="A64720-002-a-0330">,</pc>
      <w lemma="which" pos="crq" xml:id="A64720-002-a-0340">which</w>
      <w lemma="they" pos="pns" xml:id="A64720-002-a-0350">they</w>
      <w lemma="do" pos="vvb" xml:id="A64720-002-a-0360">do</w>
      <w lemma="not" pos="xx" xml:id="A64720-002-a-0370">not</w>
      <pc unit="sentence" xml:id="A64720-002-a-0380">.</pc>
     </l>
     <l xml:id="A64720-e400">
      <w lemma="their" pos="po" xml:id="A64720-002-a-0390">Their</w>
      <w lemma="front" pos="n2" xml:id="A64720-002-a-0400">Fronts</w>
      <w lemma="be" pos="vvb" xml:id="A64720-002-a-0410">are</w>
      <w lemma="curl" pos="vvn" reg="curled" xml:id="A64720-002-a-0420">curl'd</w>
      <pc xml:id="A64720-002-a-0430">,</pc>
      <w lemma="though" pos="cs" xml:id="A64720-002-a-0440">though</w>
      <w lemma="not" pos="xx" xml:id="A64720-002-a-0450">not</w>
      <w lemma="with" pos="acp" xml:id="A64720-002-a-0460">with</w>
      <w lemma="care" pos="n1" xml:id="A64720-002-a-0470">Care</w>
     </l>
     <l xml:id="A64720-e410">
      <w lemma="nor" pos="ccx" xml:id="A64720-002-a-0480">Nor</w>
      <w lemma="choice" pos="n1" xml:id="A64720-002-a-0490">Choice</w>
      <pc xml:id="A64720-002-a-0500">,</pc>
      <w lemma="yet" pos="av" xml:id="A64720-002-a-0510">yet</w>
      <w join="right" lemma="they" pos="pns" xml:id="A64720-002-a-0520">they</w>
      <w join="left" lemma="have" pos="vvb" xml:id="A64720-002-a-0521">'ve</w>
      <w lemma="their" pos="po" xml:id="A64720-002-a-0530">their</w>
      <w lemma="entire" pos="j" xml:id="A64720-002-a-0540">entire</w>
      <w lemma="share" pos="n1" xml:id="A64720-002-a-0550">share</w>
      <pc unit="sentence" xml:id="A64720-002-a-0560">.</pc>
     </l>
     <l xml:id="A64720-e420">
      <w lemma="they" pos="pns" xml:id="A64720-002-a-0570">They</w>
      <w lemma="court" pos="vvb" xml:id="A64720-002-a-0580">court</w>
      <w lemma="their" pos="po" xml:id="A64720-002-a-0590">their</w>
      <w lemma="miss" pos="n1" xml:id="A64720-002-a-0600">Miss</w>
      <pc xml:id="A64720-002-a-0610">,</pc>
      <w lemma="their" pos="po" xml:id="A64720-002-a-0620">their</w>
      <w lemma="meat" pos="n1" xml:id="A64720-002-a-0630">Meat</w>
      <pc xml:id="A64720-002-a-0640">,</pc>
      <w lemma="their" pos="po" xml:id="A64720-002-a-0650">their</w>
      <w lemma="drink" pos="n1" xml:id="A64720-002-a-0660">Drink</w>
      <pc xml:id="A64720-002-a-0670">;</pc>
     </l>
     <l xml:id="A64720-e430">
      <w lemma="thrice" pos="av" xml:id="A64720-002-a-0680">Thrice</w>
      <w lemma="happy" pos="j" xml:id="A64720-002-a-0690">happy</w>
      <w lemma="brute" pos="n2" xml:id="A64720-002-a-0700">Brutes</w>
      <pc xml:id="A64720-002-a-0710">,</pc>
      <w lemma="they" pos="pns" xml:id="A64720-002-a-0720">they</w>
      <w lemma="never" pos="avx" xml:id="A64720-002-a-0730">never</w>
      <w lemma="think" pos="vvi" xml:id="A64720-002-a-0740">think</w>
     </l>
     <l xml:id="A64720-e440">
      <w lemma="of" pos="acp" xml:id="A64720-002-a-0750">Of</w>
      <w lemma="peace" pos="n1" xml:id="A64720-002-a-0760">Peace</w>
      <pc xml:id="A64720-002-a-0770">,</pc>
      <w lemma="or" pos="cc" xml:id="A64720-002-a-0780">or</w>
      <w lemma="war" pos="n1" xml:id="A64720-002-a-0790">War</w>
      <pc xml:id="A64720-002-a-0800">,</pc>
      <w lemma="or" pos="cc" xml:id="A64720-002-a-0810">or</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A64720-002-a-0820">Dutch</w>
      <pc xml:id="A64720-002-a-0830">,</pc>
      <w lemma="or" pos="cc" xml:id="A64720-002-a-0840">or</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="A64720-002-a-0850">French</w>
      <pc xml:id="A64720-002-a-0860">,</pc>
     </l>
     <l xml:id="A64720-e470">
      <w lemma="or" pos="cc" xml:id="A64720-002-a-0870">Or</w>
      <w lemma="new" pos="j" xml:id="A64720-002-a-0880">new</w>
      <w lemma="intrigue" pos="n1" xml:id="A64720-002-a-0890">Intrigue</w>
      <w lemma="of" pos="acp" xml:id="A64720-002-a-0900">of</w>
      <w lemma="madam-wench" pos="n1" xml:id="A64720-002-a-0910">Madam-Wench</w>
      <pc unit="sentence" xml:id="A64720-002-a-0920">.</pc>
     </l>
     <l xml:id="A64720-e480">
      <w lemma="they" pos="pns" xml:id="A64720-002-a-0930">They</w>
      <w lemma="careless" pos="av-j" xml:id="A64720-002-a-0940">careless</w>
      <w lemma="be" pos="vvb" xml:id="A64720-002-a-0950">are</w>
      <pc xml:id="A64720-002-a-0960">,</pc>
      <w lemma="how" pos="crq" xml:id="A64720-002-a-0970">how</w>
      <w lemma="buy" pos="vvn" xml:id="A64720-002-a-0980">bought</w>
      <pc xml:id="A64720-002-a-0990">,</pc>
      <w lemma="how" pos="crq" xml:id="A64720-002-a-1000">how</w>
      <w lemma="sell" pos="vvn" xml:id="A64720-002-a-1010">sold</w>
      <pc xml:id="A64720-002-a-1020">;</pc>
     </l>
     <l xml:id="A64720-e490">
      <w lemma="or" pos="cc" xml:id="A64720-002-a-1030">Or</w>
      <w lemma="whether" pos="cs" xml:id="A64720-002-a-1040">whether</w>
      <w lemma="Tagus" pos="nng1" reg="Tagus'" rend="hi" xml:id="A64720-002-a-1050">Tagus</w>
      <w lemma="sand" pos="n2" xml:id="A64720-002-a-1060">sands</w>
      <w lemma="be" pos="vvb" xml:id="A64720-002-a-1070">be</w>
      <w lemma="Gold" pos="n1" xml:id="A64720-002-a-1080">Gold</w>
      <pc unit="sentence" xml:id="A64720-002-a-1081">.</pc>
     </l>
     <l xml:id="A64720-e510">
      <w lemma="hereafter" pos="av" xml:id="A64720-002-a-1090">Hereafter</w>
      <pc join="right" xml:id="A64720-002-a-1100">(</pc>
      <w lemma="although" pos="cs" reg="although" xml:id="A64720-002-a-1110">altho</w>
      <pc xml:id="A64720-002-a-1120">)</pc>
      <w lemma="death" pos="n1" xml:id="A64720-002-a-1130">Death</w>
      <w lemma="shall" pos="vmd" xml:id="A64720-002-a-1140">should</w>
      <w lemma="be" pos="vvi" xml:id="A64720-002-a-1150">be</w>
     </l>
     <l xml:id="A64720-e520">
      <w lemma="a" pos="d" xml:id="A64720-002-a-1160">An</w>
      <w lemma="inlet" pos="n1" xml:id="A64720-002-a-1170">Inlet</w>
      <w lemma="to" pos="acp" xml:id="A64720-002-a-1180">to</w>
      <w lemma="eternity" pos="n1" xml:id="A64720-002-a-1190">Eternity</w>
      <pc xml:id="A64720-002-a-1200">,</pc>
     </l>
     <l xml:id="A64720-e530">
      <w lemma="then" pos="av" xml:id="A64720-002-a-1210">Then</w>
      <w lemma="your" pos="po" xml:id="A64720-002-a-1220">your</w>
      <w lemma="lordship" pos="n1" xml:id="A64720-002-a-1230">Lordship</w>
      <w lemma="pay" pos="vvz" xml:id="A64720-002-a-1240">pays</w>
      <w join="right" lemma="to" pos="acp" xml:id="A64720-002-a-1250">t'</w>
      <w join="left" lemma="a" pos="d" xml:id="A64720-002-a-1251">a</w>
      <w lemma="farthing" pos="n1" xml:id="A64720-002-a-1260">farthing</w>
      <pc xml:id="A64720-002-a-1270">,</pc>
     </l>
     <l xml:id="A64720-e540">
      <w lemma="both" pos="av-d" xml:id="A64720-002-a-1280">Both</w>
      <w lemma="for" pos="acp" xml:id="A64720-002-a-1290">for</w>
      <w lemma="justice" pos="n1" xml:id="A64720-002-a-1300">Justice</w>
      <w lemma="and" pos="cc" xml:id="A64720-002-a-1310">and</w>
      <w lemma="your" pos="po" xml:id="A64720-002-a-1320">your</w>
      <pc xml:id="A64720-002-a-1330">—</pc>
     </l>
     <l xml:id="A64720-e550">
      <w lemma="however" pos="acp" reg="Howe'er" xml:id="A64720-002-a-1340">Howe're</w>
      <pc xml:id="A64720-002-a-1350">,</pc>
      <w join="right" lemma="if" pos="cs" xml:id="A64720-002-a-1360">if</w>
      <w join="left" lemma="it" pos="pn" xml:id="A64720-002-a-1361">'t</w>
      <w lemma="be" pos="vvb" xml:id="A64720-002-a-1370">be</w>
      <w lemma="as" pos="acp" xml:id="A64720-002-a-1380">as</w>
      <w lemma="you" pos="pn" xml:id="A64720-002-a-1390">you</w>
      <w lemma="divine" pos="j" xml:id="A64720-002-a-1400">divine</w>
      <pc xml:id="A64720-002-a-1410">,</pc>
     </l>
     <l xml:id="A64720-e560">
      <w lemma="the" pos="d" xml:id="A64720-002-a-1420">The</w>
      <w lemma="hermit" pos="ng1" xml:id="A64720-002-a-1430">Hermit's</w>
      <w lemma="as" pos="acp" xml:id="A64720-002-a-1440">as</w>
      <w join="right" lemma="well" pos="av" xml:id="A64720-002-a-1450">well</w>
      <w lemma="as" pos="acp" xml:id="A64720-002-a-1451">'s</w>
      <w lemma="the" pos="d" xml:id="A64720-002-a-1460">the</w>
      <w lemma="libertine" pos="n1" rend="hi" xml:id="A64720-002-a-1470">Libertine</w>
      <pc unit="sentence" xml:id="A64720-002-a-1480">.</pc>
     </l>
     <l xml:id="A64720-e580">
      <w lemma="for" pos="acp" xml:id="A64720-002-a-1490">For</w>
      <w lemma="its" pos="po" reg="its" xml:id="A64720-002-a-1500">it's</w>
      <w lemma="futurity" pos="n1" xml:id="A64720-002-a-1510">Futurity</w>
      <w lemma="of" pos="acp" xml:id="A64720-002-a-1520">of</w>
      <w lemma="state" pos="n1" xml:id="A64720-002-a-1530">State</w>
      <pc xml:id="A64720-002-a-1540">,</pc>
     </l>
     <l xml:id="A64720-e590">
      <w lemma="distinguish" pos="vvg" xml:id="A64720-002-a-1550">Distinguishing</w>
      <w lemma="our" pos="po" xml:id="A64720-002-a-1560">our</w>
      <w lemma="unknown" pos="j" xml:id="A64720-002-a-1570">unknown</w>
      <w lemma="fate" pos="n1" xml:id="A64720-002-a-1580">Fate</w>
      <pc xml:id="A64720-002-a-1590">,</pc>
     </l>
     <l xml:id="A64720-e600">
      <w lemma="that" pos="cs" xml:id="A64720-002-a-1600">That</w>
      <w lemma="good" pos="j" xml:id="A64720-002-a-1610">good</w>
      <w lemma="from" pos="acp" xml:id="A64720-002-a-1620">from</w>
      <w lemma="bad" pos="j" xml:id="A64720-002-a-1630">bad</w>
      <w lemma="do" pos="vvz" xml:id="A64720-002-a-1640">doth</w>
      <w lemma="separate" pos="vvi" xml:id="A64720-002-a-1650">separate</w>
      <pc unit="sentence" xml:id="A64720-002-a-1660">.</pc>
     </l>
     <l xml:id="A64720-e610">
      <w lemma="live" pos="vvb" xml:id="A64720-002-a-1670">Live</w>
      <w lemma="then" pos="av" xml:id="A64720-002-a-1680">then</w>
      <pc xml:id="A64720-002-a-1690">,</pc>
      <w lemma="my" pos="po" xml:id="A64720-002-a-1700">My</w>
      <w lemma="lord" pos="n1" xml:id="A64720-002-a-1710">Lord</w>
      <pc xml:id="A64720-002-a-1720">,</pc>
      <w lemma="that" pos="cs" xml:id="A64720-002-a-1730">that</w>
      <w lemma="you" pos="pn" xml:id="A64720-002-a-1740">you</w>
      <w lemma="may've" pos="av" xml:id="A64720-002-a-1750">may've</w>
      <w lemma="room" pos="n1" xml:id="A64720-002-a-1760">room</w>
     </l>
     <l xml:id="A64720-e620">
      <w lemma="to" pos="acp" xml:id="A64720-002-a-1770">To</w>
      <w lemma="hope" pos="n1" xml:id="A64720-002-a-1780">hope</w>
      <pc xml:id="A64720-002-a-1790">,</pc>
      <w lemma="not" pos="xx" xml:id="A64720-002-a-1800">not</w>
      <w lemma="fear" pos="n1" xml:id="A64720-002-a-1810">fear</w>
      <pc xml:id="A64720-002-a-1820">,</pc>
      <w lemma="a" pos="d" xml:id="A64720-002-a-1830">a</w>
      <w lemma="state" pos="n1" xml:id="A64720-002-a-1840">State</w>
      <w lemma="to" pos="prt" xml:id="A64720-002-a-1850">to</w>
      <w lemma="come" pos="vvi" xml:id="A64720-002-a-1860">Come</w>
      <pc unit="sentence" xml:id="A64720-002-a-1870">.</pc>
     </l>
    </sp>
   </div>
   <trailer xml:id="A64720-e630">
    <w lemma="n/a" pos="fla" xml:id="A64720-002-a-1880">FINIS</w>
    <pc unit="sentence" xml:id="A64720-002-a-1890">.</pc>
   </trailer>
  </body>
  <back xml:id="A64720-t-b"/>
 </text>
</TEI>
